*{
    margin: 0 ;
    padding: 0 ;
}

body1,html {
    color: black;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.center{
    width: 70%;
    background-color: rgba(0,2,0,0.7);
    height: 80vh;
    text-align: center;
    border-radius: 5px;
}

.content {
    padding: 35px;
}

h2,p{
    font-weight: lighter;
    letter-spacing: 1px;
    width: 70%;
    margin: 10px auto;
}

div.social i{
    padding: 0 10px;
    font-size: 30px;
    color: rgba(255,20,255,0.6);
    transition: 0.5s;
}
div.social i:hover{
    color: rgba(255,255,255,1);

}

#GridContainer{
    display: grid;
    grid-template-areas:
    'left sum sum'
    'left educ educ'
    'left pproject pproject'
    'left idf idf'
    'left experience experience';
}

#left{
    grid-area: left;
    width: 300px;
    background-color:rgba(76, 166, 201, 0.3);
    color: black;
    padding: 20px;
}

#main {
    width: 800 px;
    background-color:rgba(201, 76, 76, 0.3);
        color: black;
}
